* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  background-color: white; }

.colorMenu {
  background-color: olive; }
  .colorMenu a.nav-link {
    color: #ffffff;
    transition: color 0.3s; }
    .colorMenu a.nav-link:hover {
      color: orange; }

.index {
  display: flex;
  flex-direction: row;
  padding: 2.625rem 0;
  justify-content: center;
  max-width: 1400px;
  margin: 0 auto;
  min-height: 82vh; }

h1 {
  text-align: center; }

section {
  width: 80%;
  box-sizing: border-box;
  padding: 4rem 0 6rem; }
  section div {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0;
    align-items: center; }
    section div h1 {
      flex: 1;
      font-size: 40px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bold;
      margin-bottom: 20px;
      margin-top: 30px;
      line-height: 1.6;
      text-align: center;
      color: black; }
    section div h2 {
      color: black;
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-size: 48px;
      width: 100%;
      text-align: left;
      margin-top: 32px;
      margin-bottom: 32px; }
  section .button1 {
    flex-direction: row;
    row-gap: 1.875rem;
    display: flex;
    gap: 2rem; }
    section .button1 button {
      width: 18.125rem;
      height: 5.25rem;
      border-radius: 1rem;
      background-color: olive;
      border-color: olive; }
      section .button1 button a {
        font-family: "Roboto", sans-serif;
        font-size: 1.5rem;
        font-weight: 500;
        text-decoration: none;
        color: black; }
    section .button1 .button2 {
      background-color: white; }
  section .buttons2 {
    flex-direction: column;
    row-gap: 1.875rem; }

.portada {
  display: flex;
  justify-content: center;
  align-items: center; }
  .portada img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    margin: 10px; }

.text {
  margin-bottom: 10px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
  font-size: 35px;
  margin-top: 20px;
  color: black;
  line-height: 1.6;
  padding: 1rem 0; }

div h4 {
  color: black;
  font-family: "Roboto", sans-serif;
  font-style: italic;
  font-size: 28px;
  padding-top: 30px;
  text-align: center;
  align-items: center;
  margin-bottom: 30px; }

.work {
  flex: 1;
  font-size: 35px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 0;
  margin-bottom: 20px;
  margin-top: 20px;
  line-height: 1.6;
  text-align: center;
  color: black; }

.galeria_imagenes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 10px 20px 10px 10px; }

.galeria_imagenes div {
  flex: 0 0 calc(50% - 20px);
  margin: 10px; }

.galeria_imagenes img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  opacity: .4;
  border: 2px gray double; }

.galeria_imagenes img:hover {
  opacity: 1;
  border: solid 2 white; }

.grad:hover {
  transform: scale(1.1, 1.1); }

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0 auto;
  max-width: 1000px;
  padding: 0 20px;
  margin-bottom: 20px;
  align-items: center; }

.card {
  width: 100%;
  padding: 10px;
  border-left: 5px solid #000;
  margin: 0 auto;
  border: none; }
  .card:hover {
    transform: scale(1.1);
    transition: border-left-color 0.3s ease, transform 0.3s ease; }

.formulario {
  max-width: 500px;
  margin: 0 auto;
  background-color: olive;
  padding: 5rem;
  margin-bottom: 50px;
  margin-top: 30px; }

footer {
  width: 100%;
  height: 9.375rem;
  background-color: olive;
  display: flex;
  justify-content: center; }
  footer div {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 1.25rem; }
    footer div ul {
      display: flex;
      justify-content: center; }
      footer div ul li {
        display: flex;
        margin-left: 0.9375rem;
        margin-right: 0.9375rem;
        justify-content: center; }
    footer div p {
      color: #3c3040;
      font-family: "Roboto", sans-serif;
      font-size: 1rem;
      font-weight: 500; }

@media screen and (max-width: 600px) {
  .index {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.625rem 1rem;
    justify-content: center;
    max-width: 1400px;
    margin: 0 auto; }
  .index section div h1 {
    color: black;
    font-family: "Roboto", sans-serif;
    font-size: 40px;
    text-align: left;
    margin: 1rem 0;
    margin-left: 0;
    margin-left: 0; }
  .index section div h2 {
    color: black;
    font-family: "Roboto", sans-serif;
    font-size: 40px;
    text-align: left;
    margin: 1rem 0;
    margin-left: 0;
    margin-left: 0; }
  .index section {
    box-sizing: border-box; }
  .index .portada {
    display: flex;
    justify-content: center;
    align-items: center; }
  .card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 1000px;
    padding: 0 20px;
    margin-bottom: 20px; }
  .card {
    width: 100%;
    padding: 10px;
    border-left: 5px solid #000;
    margin: 0 auto;
    align-content: center; }
    .card:hover {
      transform: scale(1.1);
      transition: border-left-color 0.3s ease, transform 0.3s ease; }
  .text {
    font-size: 20px; }
  h1 {
    font-size: 30px; }
  h4 {
    font-size: 30px; }
  .work {
    font-size: 30px; } }
