@media screen and (max-width: 600px) {
    .index {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2.625rem 1rem;
        justify-content: center;
        max-width: 1400px;
        margin: 0 auto;
    }
    .index section div h1 {
        color: black;
        font-family: "Roboto", sans-serif;
        font-size: 40px;
        text-align: left;
        margin: 1rem 0;
        margin-left: 0;
        margin-left: 0;
    }
    .index section div h2 {
        color: black;
        font-family: "Roboto", sans-serif;
        font-size: 40px;
        text-align: left;
        margin: 1rem 0;
        margin-left: 0;
        margin-left: 0;
    }
    .index section {
        box-sizing: border-box;
    }
    .index .portada {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 0 auto;
        max-width: 1000px;
        padding: 0 20px; 
        margin-bottom: 20px;
    }
    .card {
        width: 100%;
        padding: 10px;
        border-left: 5px solid #000;
        margin: 0 auto;
        align-content: center;

        &:hover {
            transform: scale(1.10);
            transition: border-left-color 0.3s ease, transform 0.3s ease;
        }
    }
    .text {
        font-size: 20px;
    }
    h1 {
        font-size: 30px;
    }
    h4 {
        font-size: 30px;
    }
    .work {
        font-size: 30px;
    }
}
