.text {
    margin-bottom: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    font-size: 35px;
    margin-top: 20px;
    color: black;
    line-height: 1.6;
    padding: 1rem 0;
}

div h4 {
    color: black;
    font-family: "Roboto", sans-serif;
    font-style: italic;
    font-size: 28px;
    padding-top: 30px;
    text-align: center;
    align-items: center;
    margin-bottom: 30px;
}

.work {
    flex: 1;
    font-size: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    margin-bottom: 20px;
    margin-top: 20px;
    line-height: 1.6;
    text-align: center;
    color: black;
}

.galeria_imagenes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 10px 20px 10px 10px;
}

.galeria_imagenes div {
    flex: 0 0 calc(50% - 20px);
    margin: 10px;
}

.galeria_imagenes img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    opacity: .4;
    border: 2px gray double;
}

.galeria_imagenes img:hover {
    opacity: 1;
    border: solid 2 white;
}

.grad:hover {
    transform: scale(1.1, 1.1);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 1000px;
    padding: 0 20px; 
    margin-bottom: 20px;
    align-items: center;
}

.card {
    width: 100%;
    padding: 10px;
    border-left: 5px solid #000;
    margin: 0 auto;
    border: none;

    &:hover {
        transform: scale(1.10);
        transition: border-left-color 0.3s ease, transform 0.3s ease;
    }
}

.formulario {
    max-width: 500px;
    margin: 0 auto;
    background-color: olive;
    padding: 5rem;
    margin-bottom: 50px;
    margin-top: 30px;
}